<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Merkurslots Mainenance</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;900&display=swap');

      * {
        margin: 0;
        padding: 0;
      }

      h1,
      p {
        font-family: Montserrat, sans-serif;
        font-style: normal;
      }

      header {
        height: 72px;
        padding: 0 32px;
        background: #000a2d;
        display: flex;
        align-items: center;
      }

      .logo {
        width: 118px;
        height: 40px;
      }

      main {
        display: flex;
        align-items: center;
        height: calc(100% - 72px);
        max-width: 1440px;
        margin: 0 auto;
        padding: 0 40px;
      }

      .content-wrapper {
        align-items: center;
        color: #000000;
        flex-direction: column;
      }

      .content-wrapper h1 {
        font-size: 40px;
        line-height: 60px;
        font-weight: 700;
      }

      .content-wrapper p {
        font-size: 16px;
        line-height: 24px;
        margin-top: 16px;
        font-weight: 500;
      }

      .image-wrapper {
        margin: 32px 0 32px 16px;
      }

      .image-wrapper img {
        width: 100%;
        min-height: 13.75rem;
        max-height: 37.5rem;
        object-fit: contain;
      }

      @media only screen and (max-width: 48em) {
        main {
          flex-direction: column;
          justify-content: center;
          height: auto;
          padding: 40px 16px;
        }

        .image-wrapper {
          margin-left: 0;
        }

        .image-wrapper img {
          max-height: 28rem;
        }

        .content-wrapper {
          order: 1;
          text-align: center;
        }
      }

      @media only screen and (max-width: 37.5em) {
        .content-wrapper h1 {
          font-size: 20px;
          line-height: 30px;
        }

        .content-wrapper p {
          font-size: 14px;
          line-height: 20px;
        }
      }

    </style>
  </head>
  <body>
    <header>
      <img src="logo.png" alt="Merkurslots logo" class="logo" />
    </header>
    <main>
      <div class="content-wrapper">
        <h1 class="title">We're working on a a few improvements!</h1>
        <p>
          We're currently performing some maintenance, but we'll be back up
          shortly.
        </p>
        <p>Check back soon for a new and improved experience!</p>
      </div>
      <div class="image-wrapper">
        <img src="maintencence.png" alt="maintenance-error" />
      </div>
    </main>
  </body>
</html>
